In [2]:
import pandas as pd
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv("data.csv", index_col=0, delimiter=";")
df

      Pohlavi   IQ
#
1           1  144
5           0   97
7           0   94
11          1  111
15          0  113
...       ...  ...
977         0  100
986         0  104
988         1   90
992         0  111
1000        1  111

[300 rows x 2 columns]

In [4]:
df_men = df.query("Pohlavi == 1")
df_women = df.query("Pohlavi == 0")

In [5]:
df_men.describe()

       Pohlavi          IQ
count     73.0   73.000000
mean       1.0  109.945205
std        0.0   16.442569
min        1.0   74.000000
25%        1.0   96.000000
50%        1.0  109.000000
75%        1.0  124.000000
max        1.0  144.000000

In [6]:
df_women.describe()

       Pohlavi          IQ
count    227.0  227.000000
mean       0.0  103.198238
std        0.0   15.739314
min        0.0   67.000000
25%        0.0   93.000000
50%        0.0  103.000000
75%        0.0  115.000000
max        0.0  146.000000

Statistical tests scipy: https://docs.scipy.org/doc/scipy/reference/stats.html#statistical-tests

F test not in python, calculate it manually.

In [11]:
a = df_men["IQ"].values
b = df_women["IQ"].values
n = len(a)
m = len(b)

def get_p_both(p_left):
    p_both = 2 * min(p_left, 1-p_left)
    return p_both 

stat = np.var(a, ddof=1) / np.var(b, ddof=1)
p_left = stats.f.cdf(x=stat, dfn=n-1, dfd=m-1)
p_both = get_p_both(p_left)
p_both

0.6224915914294225

In [ ]:
stat = np.var(a, ddof=1) / np.var(b, ddof=1)
p_left = stats.f.cdf(x=stat, dfn=n-1, dfd=m-1)
p_both = get_p_both(p_left)
p_both